
vi dockerfile

	FROM ubuntu:latest
	LABEL maintainer="alisevhp@gmail.com"
	RUN apt-get update 
	RUN apt-get install -y nginx
	ENV TEST Ubuntu
	EXPOSE 80 443
        ENTRYPOINT ["/usr/sbin/nginx", "-D", "FOREGROUND"]




 1010  ls
 1011  docker build .
 1012  docker images
 1013  docker push
 1014  docker push origin master
 1015  docker push --help
 1016  clear
 1017  docker images
 1018  docker run -i -t badbba4d5ea0
 1019  docker run -i -t --name ubuntu
 1020  docker run -d ubuntu
 1021  docker ps
 1022  docker images
 1023  docker images -o wide
 1024  docker login
 1025  cat ~/.docker/config.json
 1026  kubectl create secret docker-registry regcred --docker-server=<https://hub.docker.com/repository/docker/alisevhp/kubernetes> --docker-username=<***********> --docker-password=<**********> --docker-email=<*******@gmail.com> 
1027  kubectl create secret docker-registry regcred --docker-server=https://hub.docker.com/repository/docker/alisevhp/kubernetes --docker-username=********* --docker-password=*********** --docker-email=**********@gmail.com 

 1028  kubectl secrets
 1029  kubectl secret
 1030  kubectl get secrets
 1031  kubectl inspect regcred
 1032  kubectl inspect regcred -o wide
 1033  kubectl get regcred -o wide
 1034  docker push alisevhp/k8ubuntu
